:: StoryTitle
gr夺冠了


:: StoryData
{
  "ifid": "FBEBB0ED-49C0-4244-A632-A77A27731A1D",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: End1 平静的生活 {"position":"800,625","size":"100,100"}
【End1 回归平静的生活】

你说淡淡的就会顺顺的，于是我张开双手允许一抹粉色溜走。

[[要是能重来->Start]] 


:: End2 大门不出二门不迈的躺平生活 {"position":"450,925","size":"100,100"}
【End2 大门不出二门不迈的躺平生活】

谢谢哈，这就是我想要的躺平生活。

[[要是能重来->Start]] 


:: GrZiro {"position":"600,625","size":"100,100"}
(set: $possibility to $possibility-49)

你终于成为了Gr Ziro

你的赛场首秀表现不佳，被人戏称绝区零，现在Gr夺冠的可能性变成$possibility%了，你并不甘心，请问你最想做什么？

[[质疑声再大一点吧，怎么有点不够我看啊->死局]]

[[你决心走一条更容易的路->主线启动Let's go!]]

[[老子才是老大->老子才是老大]]

[[道歉小作文，死手快发啊！->现实篇]]


:: Start {"position":"575,350","size":"200,200"}
(set: $possibility to 50)
(set: $tech to 0)
你重生了，重生为有着电竞梦想的新人零次。在过去的一个赛季中，你打出了三十八星的好成绩，你最爱的战队Gr也终于向你发出了邀约。
这是Gr最有希望的一年……这是Gr最有希望的一年……Gr夺冠的概率为$possibility%
你是否要接受邀请作为首发站上赛场？
[[答应/向光而生永不言败！->GrZiro]] 
[[拒绝/吹风战队配不上我！->End1 平静的生活]]  



:: 主线启动Let's go! {"position":"725,800","size":"100,100"}
决心走另一条路，请选择你的攻略对象：
（哈哈恭喜你进入主线剧情）
[[Gr Jin->和年锦单练]]
[[Gr ac->和阿策玩无限暖暖]]
[[Gr Ak->和卡梦回他家学意识]]
[[SuperQ->和超q点外卖]]


:: 减 {"position":"650,1125","size":"100,100"}

你转身走开。

//年锦好感度-50 (set: $jin to $jin - 50)
技术+0(set: $tech to $tech + 0)
Gr夺冠概率-1%(set: $possibility to $possibility - 1)//

Gr夺冠概率：$possibility% | 技术：$tech｜年锦好感度：$jin | 

[[继续->第二套]]


:: 加 {"position":"525,1125","size":"100,100"}

你认真聆听，柴犬的脸上露出了欣慰的笑容。

//年锦好感度+50 (set: $jin to $jin + 50)
技术+20(set: $tech to $tech + 20)
Gr夺冠概率+0.001%(set: $possibility to $possibility + 0.001)//

Gr夺冠概率：$possibility% | 技术：$tech｜年锦好感度：$jin | 

旁白：远处一个清瘦的眼镜男子眼神暗淡了几分，原来，他身边有别的求生了啊…
//阿策敌意+999//

[[继续->第二套]]


:: 卡梦End {"position":"825,1350","size":"100,100"}
【End4 &卡梦结局】

你走到卡梦旁边，他正开口道。

//“小零呀，唉...你那波真不该给刀，这样给我们很大压力啊（苍老的声音）。”//

年长的恋人透过眼镜片看着你，眼角的皱纹透露出自己老队长的身份不是名不虚传。

//“我也该退役啦。”//

他叹了口气，靠在墙上。
整个人散发一种颓废，丝毫找不到那个意气风发的在alf面前跳舞的人影。

春风若有怜花意，可否许他再少年？

【怀旧＋100 卡梦好感度＋50】【结局·卡梦be】

[[要是能重来->Start]] 


:: 和卡梦回他家学意识 {"position":"950,1000","size":"100,100"}
(set: $Aka to 0)

Gr夺冠概率：$possibility% | 技术：$tech｜卡梦好感度：$Aka | 

【你和卡梦回他家学意识】

//卡梦好感度＋50  (set: $Aka to $Aka + 50))技术＋0 爹味＋20//

Gr夺冠概率：$possibility% | 技术：$tech｜卡梦好感度：$Aka | 

[[继续->第二套]]



:: 和年锦单练 {"position":"650,1000","size":"100,100"}

(set: $jin to 0)

Gr夺冠概率：$possibility% | 技术：$tech｜年锦好感度：$jin | 

【当你说想和年锦单练…】

nji：好呀我告诉你怎么遛喧嚣就听我的你下次要回头看抬手要骗走位我们监管是这么想的...（滔滔不绝）

[[认真聆听->加]]
[[转身走开->减]]






:: 和超q点外卖 {"position":"1100,1000","size":"100,100"}

你说着教练你的外卖我拿进来了，推开门，撞破了哼哼和超q的奸情！！！

超q血压＋50 哼哼血压＋50 mrc夺冠概率-1%

【超Q已杀青】

[[继续->第二套]]


:: 和阿策玩无限暖暖 {"position":"800,1000","size":"100,100"}
(set: $ac to 0)

Gr夺冠概率：$possibility% | 技术：$tech｜阿策好感度：$ac | 

和阿策玩无限暖暖

// 技术-20 阿策好感度+50 Gr夺冠概率-1//
(set: $ac to $ac +50)(set: $tech to $tech -20)(set: $possibility to $possibility -1)

Gr夺冠概率：$possibility% | 技术：$tech｜阿策好感度：$ac | 

[[继续->第二套]]


:: 年锦End {"position":"700,1350","size":"100,100"}
【End3 &年锦结局】

你其实有很多想和他说的，但是怎么也开不了口，说不出无足轻重的漂亮安慰，最后只选择默默离开，在这一刻你真的理解了三岁。
你忽然想起来休赛期和他单练的时候，你没忍住坦白了自己的心意，虽然你知道你很菜，但是向光而生不是菜的本性吗？
年锦刚把你20s秒了，他放下训练机，一改平时的嬉皮笑脸。
月光倾卸下来，你听见他仿若喃喃自语道，你都没有为了我伤心过，怎么会喜欢我呢。
外面是冠军加冕的欢呼和掌声，喧闹和人声鼎沸。

你的手机铃声滴了一下，看到年锦发了一条微博。

//年锦_：抱歉我发挥的很差，没有抓住机会，队友很棒了，我们下个赛季再见！//

你长长叹出一口气，屏幕渐渐暗下去。

左边的心脏像是被人攥紧，又像是被浸入柠檬汁，是久久的酸涩。

现在呢？现在我是在为你伤心吗？那我算不算喜欢你了呢？

【良心＋100】【结局·年锦Be】

[[要是能重来->Start]] 


:: 梦醒了 {"position":"200,900","size":"100,100"}
梦醒了，你打开微博一看，原来现在是赛场首秀的后一天
[[继续->GrZiro]]


:: 死局 {"position":"200,725","size":"100,100"}

下一场比赛，你突然化qu为蝶

赛后全网都是赞扬的声音：零神！零神！零神！数字神！数字神！数字神！

甚至椒姐们发私信感谢你让战队重新燃起了希望

你热泪盈眶，这就是你心中电竞的样子

你一路媲美冠军救人位，让Gr安安稳稳进入总决赛

[[面对Bailu的压迫感跛脚羊，你顶住压力无伤救->梦醒了]]



:: 现实篇 {"position":"575,800","size":"100,100"}
你连发五篇道歉小作文卖惨，被椒姐扇死。

[[你并不甘心，决心走一条更容易的路->主线启动Let's go!]]


:: 第二套 {"position":"850,1200","size":"100,100"}
没什么悬念的，这个春天又吹风了，年锦没能四抓淋着不属于自己的金雨下台，gr备战间的气氛压抑的喘不上气。虽然你秒到，到地下室，救人震慑，佣兵给双倒，出铲子被打断，大幅没走位...但你依旧对这个战队有一颗璀璨的真心，毕竟，毕竟有这么多爱你的人...

你这时要：


[[安慰懊恼自己没能又双叒在必四局四抓，在门口没有进来的年锦->年锦End]]
[[走到老队长旁边，听卡梦说话->卡梦End]]
[[和躺在备战间椅子上的阿策一起发呆->阿策End]]


:: 老子才是老大 {"position":"450,800","size":"100,100"}
S1逃脱大师后继有人，38星大人尽显风采
[[吹风战队配不上我->End2 大门不出二门不迈的躺平生活]]


:: 阿策End {"position":"950,1350","size":"100,100"}
【End5 &阿策结局】

发呆
……
……
……
……
……
……
……
……
……
……
……
……
没了。

[[要是能重来->Start]] 
